body{
	background-color: rgb(54, 54, 54);
}
header{
	border-bottom: solid;
	border-bottom-color: black;
	border-bottom-width: 7px;
	border-top: solid;
	border-top-color: black;
	border-top-width: 7px;
	border-radius: 20px;
	text-align: center;
	font-size: 40px;
	font-family: 'primetime';
	src:url('../fonts/Primetime.ttf');
	background-color: rgb(30, 30, 30);
	box-shadow: 10px 10px 35px black;
	color: white;	
}
footer{ 
 	position: absolute; 
 	height: 50px; 
 	width: 98.5%;
 	border: solid 3px black; 
 	background-color: rgb(30, 30, 30); 
 	box-shadow: 10px 10px 35px black; 
	bottom: 1px;
	border-radius: 10px;
	padding-top:13px;
	padding-left: -10px;
	padding-right: 10px;

 }
 #idMicro{
  	width: 100%;  
	height: 100%;

}
#idAudioBot{
	float: right;
	background: white;
	border-radius: 40px;
}
#idPergunta{
	width: 85%;
	border: solid 7px rgb(30,30,30);
	background: transparent;
	height: 20px;
	font-family: 'primetime';
	src:url('../fonts/Primetime.ttf');
	font-size: 20px;
}
#idPerguntaEnviar{
	background-color: rgb(80,80,80);
	font-family: 'primetime';
	src:url('../fonts/Primetime.ttf');
	border-color: black;
	border-radius: 40px;
	font-size: 20px;
}