#idMaterial{
  color: white;
  text-align: center;
}

@media screen and (min-width: 640px){
  body{
    background-image: url('../imagens/background720.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: round;
  }
  #idDivConteudo{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -125px;
    height: 450px;
    width: 250px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idDivProva{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -125px;
    height: 450px;
    width: 250px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 20px;
    font-weight: bold;
  }
  #idDivSobre{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -125px;
    height: 400px;
    width: 250px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idLogo{
    width: 250px;
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -130px;
  }
  #idDivBot{
    position: absolute;
    top: 25%;
    left: 100%;
    margin-left: -180px;
    height: 250px;
    width: 150px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    text-align: center;
  }
  #idImgRef2{
    height: 250px;
    width: 150px;
  }
  #textoBot{
    overflow: auto;
    height: 20px;
    width: 98%;
  }
  #idDivContato{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -125px;
    height: 400px;
    width: 250px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 10px;
    font-weight: bold;
  }
}
@media screen and (min-width: 720px){
  body{
    background-image: url('../imagens/background720.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: round;
  }
  #idDivConteudo{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -150px;
    height: 450px;
    width: 300px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idDivProva{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -150px;
    height: 450px;
    width: 300px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 20px;
    font-weight: bold;
  }
  #idDivSobre{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -150px;
    height: 400px;
    width: 300px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idLogo{
    width: 250px;
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -130px;
  }
  #idDivBot{
    position: absolute;
    top: 25%;
    left: 100%;
    margin-left: -190px;
    height: 250px;
    width: 170px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    text-align: center;
  }
  #idImgRef2{
    height: 250px;
    width: 170px;
  }
  #textoBot{
    overflow: auto;
    height: 20px;
    width: 98%;
  }
  #idDivContato{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -150px;
    height: 400px;
    width: 300px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 10px;
    font-weight: bold;
  }
}
@media screen and (min-width: 800px){
  body{
    background-image: url('../imagens/background800.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: round;
  }
  #idDivConteudo{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -175px;
    height: 450px;
    width: 350px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idDivProva{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -175px;
    height: 450px;
    width: 350px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 20px;
    font-weight: bold;
  }
  #idDivSobre{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -175px;
    height: 400px;
    width: 350px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idLogo{
    width: 250px;
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -130px;
  }
  #idDivBot{
    position: absolute;
    top: 25%;
    left: 100%;
    margin-left: -220px;
    height: 300px;
    width: 200px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    text-align: center;
  }
  #idImgRef2{
    height: 300px;
    width: 200px;
  }
  #textoBot{
    overflow: auto;
    height: 20px;
    width: 98%;
  }
  #idDivContato{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -175px;
    height: 400px;
    width: 350px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 11px;
    text-align: center;
    font-weight: bold;
  }
}
@media screen and (min-width: 1024px){
  body{
    background-image: url('../imagens/background1024.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: round;
  }
  #idDivConteudo{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -250px;
    height: 450px;
    width: 500px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idDivProva{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -250px;
    height: 450px;
    width: 500px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 20px;
    font-weight: bold;
  }
  #idDivSobre{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -250px;
    height: 400px;
    width: 500px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idLogo{
    width: 300px;
    position: absolute;
    top: -40px;
    left: 50%;
    margin-left: -150px;
  }
  #idDivBot{
    position: absolute;
    top: 25%;
    left: 100%;
    margin-left: -250px;
    height: 300px;
    width: 200px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    text-align: center;
  }
  #idImgRef2{
    height: 300px;
    width: 200px;
  }
  #textoBot{
    overflow: auto;
    height: 20px;
    width: 98%;
  }
  #idDivContato{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -250px;
    height: 400px;
    width: 500px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 15px;
    text-align: center;
  }
}
@media screen and (min-width: 1280px){
  body{
    background-image: url('../imagens/background1280.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: round;
  }
  #idDivConteudo{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    height: 450px;
    width: 700px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idDivProva{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    height: 450px;
    width: 700px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 20px;
    font-weight: bold;
  }
  #idDivSobre{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    height: 450px;
    width: 700px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idDivContato{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    height: 400px;
    width: 700px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 20px;
    text-align: center;
  }
  #idLogo{
    width: 300px;
    position: absolute;
    top: -40px;
    left: 50%;
    margin-left: -150px;
    background-color: transparent;
    border: transparent;
  }
  #idDivBot{
    position: absolute;
    top: 25%;
    left: 100%;
    margin-left: -250px;
    height: 300px;
    width: 200px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    text-align: center;
  }
  #idImgRef2{
    height: 300px;
    width: 200px;
  }
  #textoBot{
    overflow: auto;
    height: 20px;
    width: 98%;
  }
}
@media screen and (min-width: 1366px){
  body{
    background-image: url('../imagens/background1366.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: round;
  }
  #idDivConteudo{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    height: 450px;
    width: 700px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idDivSobre{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    height: 450px;
    width: 700px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idDivContato{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    height: 400px;
    width: 700px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 20px;
    text-align: center;
  }
  #idDivProva{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    height: 400px;
    width: 700px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 20px;
    font-weight: bold;
  }
  #idLogo{
    width: 300px;
    position: absolute;
    top: -40px;
    left: 50%;
    margin-left: -150px;
  }
  #idDivBot{
    position: absolute;
    top: 25%;
    left: 100%;
    margin-left: -250px;
    height: 300px;
    width: 200px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    text-align: center;
  }
  #idImgRef2{
    height: 300px;
    width: 200px;
  }
  #textoBot{
    overflow: auto;
    height: 20px;
    width: 98%;
  }
}
@media screen and (min-width: 1600px){
  body{
    background-image: url('../imagens/background16002.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: round;
  }
  #idDivConteudo{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    height: 450px;
    width: 700px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idDivProva{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    height: 450px;
    width: 700px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 20px;
    font-weight: bold;
  }
  #idDivSobre{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    height: 450px;
    width: 700px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idDivContato{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -350px;
    height: 400px;
    width: 700px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
  }
  #idLogo{
    width: 350px;
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -175px;
  }
  #idDivBot{
    position: absolute;
    top: 25%;
    left: 100%;
    margin-left: -250px;
    height: 300px;
    width: 200px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    text-align: center;
  }
  #idImgRef2{
    height: 300px;
    width: 200px;
  }
  #textoBot{
    overflow: auto;
    height: 20px;
    width: 98%;
  }
}
@media screen and (min-width: 1920px){
  body{
    background-image: url('../imagens/background1920.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: round;
  }
  #idDivConteudo{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -450px;
    height: 600px;
    width: 900px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  #idDivProva{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -450px;
    height: 600px;
    width: 900px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
    font-family: 'caviar';
    font-size: 20px;
    font-weight: bold;
  }
  #idDivSobre{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -450px;
    height: 600px;
    width: 900px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    overflow: auto;
  }
  
  #idDivContato{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -450px;
    height: 600px;
    width: 900px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
  }
  #idLogo{
    width: 350px;
    position: absolute;
    top: -50px;
    left: 50%;
    margin-left: -175px;
  }
  #idDivBot{
    position: absolute;
    top: 25%;
    left: 100%;
    margin-left: -350px;
    height: 500px;
    width: 300px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    text-align: center;
  }
  #idImgRef2{
    height: 500px;
    width: 300px;
  }
  #textoBot{
    overflow: auto;
    height: 20px;
    width: 98%;
  }
}
legend{
  text-align: center;
}
p{
  text-align: justify;
  border-color: white;
  margin: 0px 20px 0px 20px;
  font-family: 'caviar';
}

#textoForm01{
  text-align: center;
  font-family: 'caviar';
}
#idHeadRespIniciar{
  position: absolute;
  background-color: black;
  height: 200px;
  width: 180px;
  top: 25%;
  left: 15%;
  margin-left: -90px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}

#idHeadRespMaterial{
  position: absolute;
  background-color: black;
  height: 330px;
  width: 180px;
  top: 25%;
  left: 15%;
  margin-left: -90px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}
#idHeadRespProva{
  position: absolute;
  background-color: black;
  height: 65px;
  width: 180px;
  top: 25%;
  left: 15%;
  margin-left: -90px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}
#idHeadRespProva2{
  position: absolute;
  background-color: black;
  height: 130px;
  width: 180px;
  top: 25%;
  left: 15%;
  margin-left: -90px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}
#idHeadRespCp01{
  position: absolute;
  background-color: black;
  height: 270px;
  width: 180px;
  top: 25%;
  left: 15%;
  margin-left: -90px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}
#idHeadRespCp02{
  position: absolute;
  background-color: black;
  height: 270px;
  width: 180px;
  top: 25%;
  left: 15%;
  margin-left: -90px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}
#idHeadRespCp03{
  position: absolute;
  background-color: black;
  height: 460px;
  width: 180px;
  top: 25%;
  left: 15%;
  margin-left: -90px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}
#idHeadRespCp04{
  position: absolute;
  background-color: black;
  height: 460px;
  width: 180px;
  top: 25%;
  left: 15%;
  margin-left: -90px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}
#idHeadResp04{
  position: absolute;
  background-color: black;
  height: 460px;
  width: 180px;
  top: 25%;
  left: 15%;
  margin-left: -90px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}
#idHeadCriar{
  position: absolute;
  background-color: black;
  height: 65px;
  width: 180px;
  top: 25%;
  left: 15%;
  margin-left: -90px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}
#idHeadNotas{
  position: absolute;
  background-color: black;
  height: 65px;
  width: 180px;
  top: 25%;
  left: 15%;
  margin-left: -90px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}
#idHeadRespMenuP{
  position: absolute;
  background-color: black;
  height: 280px;
  width: 180px;
  top: 25%;
  left: 15%;
  margin-left: -90px;
  border-radius: 10px;
  text-align: center;
  overflow: auto;
}

#idParag{
  text-indent: 30px;
}
#idSub{
  font-weight: bold;
}
#idLogin{
  text-align: center;
  font-family: 'hwyl';
  font-size: 30px;
}
#idSenha{
  text-align: center;
  font-family: 'hwyl';
  font-size: 30px;
}
#idEstiloTexto01{
  text-align: center;
  font-family: 'hwyl';
  font-size: 30px;
}
#idDivIniciar{
    position: absolute;
    top: 25%;
    left: 50%;
    margin-left: -150px;
    height: 300px;
    width: 300px;
    background-color: white;
    background-position: center center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: black;
    box-shadow: 10px 10px 35px black;
    text-align: center;
  }
#titulos01{
  text-align: center;
  font-family: 'hwyl';
  font-size: 30px;
}
#idBt1 {
  font-size: 30px;
  padding: 15px;
  border-radius: 2px;
  color: white;
  background-color: transparent;
  border: transparent;
  font-family: 'hwyl';
  text-transform: uppercase;
}
#idBt2 {
  font-size: 30px;
  padding: 15px;
  border-radius: 2px;
  color: white;
  background-color: transparent;
  border: transparent;
  font-family: 'hwyl';
  text-transform: uppercase;
}
#idBt3 {
  font-size: 30px;
  padding: 15px;
  border-radius: 2px;
  color: white;
  background-color: transparent;
  border: transparent;
  font-family: 'hwyl';
  text-transform: uppercase;
}
#idBotaoConteudo {
  font-size: 15px;
  padding: 15px;
  border-radius: 2px;
  font-family: Courier New;
  color: black;
  background-color: transparent;
  border: transparent;
}
#idBotaoLogar {
  font-size: 15px;
  padding: 15px;
  border-radius: 2px;
  font-family: Courier New;
  color: black;
  background-color: transparent;
  border: transparent;
}
#idBt1:hover {
  background: #e0f3ff;
  transition: 0.3s;
  color: black;
}
#idBt2:hover {
  background: #e0f3ff;
  transition: 0.3s;
  color: black;
}
#idBt3:hover {
  background: #e0f3ff;
  transition: 0.3s;
  color: black;
}
#idBotaoLogar:hover {
  background: black;
  transition: 0.3s;
  color: white;

}
#idBotaoConteudo:hover {
  background: #e0f3ff;
  transition: 0.3s;
  color: black;
}

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(2,177,239,0.1);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(2,177,239,0.5);
}
.OcultarNavegacao{
    display: none;
  }
@font-face {
  font-family: 'caviar';
  src:url('../fonts/CaviarDreams.ttf')
}
@font-face {
  font-family: 'hwyl';
  src: url('../fonts/Hwyl fawr Hello.otf');
}
@font-face {
  font-family: 'primetime';
  src:url('../fonts/Primetime.ttf');
}

/* .chatbot{ */
/* 	position:fixed; */
/* 	top: 0; */
/* 	bottom: 0; */
/* 	left: 0; */
/* 	right: 0; */
/* 	margin: auto; */
/* 	width: 900px; */
/* 	height: 540px; */
/* 	padding: 15px; */
/* 	border: solid 3px black; */
/* 	background-image: url('../imagens/background720.png'); */
/* 	background-repeat: no-repeat; */
/* 	background-size: 100%; */
/* 	background-position: center center; */
/* 	box-shadow: 10px 10px 35px black; */
/* 	display: none; */
/* } */
/* .idNavConteudo{ */
/* 	display: block; */
	
/* } */
/* #idVenus{ */
/* 	text-align: center; */
/* 	font-family: 'primetime'; */
/* 	font-size: 40.76453332px; */
/* 	border: solid 3px black; */
/* 	background-color: rgb(2, 177, 239); */
/* 	box-shadow: 10px 10px 35px black; */
/* 	} */
/* #idPeh{ */
/* 	position: absolute; */
/* 	width: 95.9%; */
/* 	height: 40px; */
/* 	top: 501px; */
/* 	border: solid 3px black; */
/* 	background-color: rgb(100, 177, 239); */
/* 	box-shadow: 10px 10px 35px black; */
/* 	padding-top: 10px; */
/* 	padding-left: -10px; */
/* 	padding-right: 10px; */
/* 	padding-bottom: -10px; */
/* } */
/* #idMicro{ */
/* 	width: 100%; */
/* 	height: 100%; */
/* } */
/* #idAudioBot{ */
/* 	float: right; */
/* } */
/* #idPergunta{ */
/* 	width: 86.8394483233%; */
/* 	border: solid 7px rgb(100,177,239); */
	
/* } */
/* #idFecharChat{ */
/* 	float: right; */
/* 	width: 5%; */
/* 	height: 5%; */
/* 	border: hidden; */
/* 	background-color: rgb(2,177,239); */
/* } */
/* #idX{ */
/* 	width: 100%; */
/* 	height: 100%; */
/* 	border: hidden; */
/* } */
/* .balao{
	position: relative;
	top: 13.1px;
	background-color: rgb(2,177,239);
	border: solid ;
	width: 50%;
	height: 10%;
	border-radius: 10.1px;
}
 *//* .balaopergunta{
	position: relative;
	top: 13.1px;
	background-color: white;
	float: right;
	border: solid ;
	width: 50%;
	height: 10%;
	border-radius: 10.1px;
}
#balao2{
	display: none;
}
#balao3{
	display: none;
}
#balao4{
	display: none;
}
#balao5{
	display: none;
} */