﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp03">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp3.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 03</button></a>
      <a href="quadrado.html"><button type="button" name="button" id="idBt1">Área do Quadrado</button></a>
      <a href="triangulo.html"><button type="button" name="button" id="idBt1">Área do Triangulo</button></a>
      <a href="trapezio.html"><button type="button" name="button" id="idBt1">Área do Trapézio</button></a>
      <a href="retangulo.html"><button type="button" name="button" id="idBt1">Área do Retangulo</button></a>
      <a href="losango.html"><button type="button" name="button" id="idBt1">Área do Losango</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Área do Circulo</h1>
      <p>Para calcular a área do círculo devemos utilizar a seguinte fórmula:</p><br>
      <p>A = π . r2</p><br>
      <p>Onde,</p><br>
      <p>π: constante Pi (3,14)</p><br>
      <p>r: raio</p><br>
      <p>Lembre-se que o raio (r) corresponde a distância entre o centro e a extremidade do círculo.</p><br>
      <center><img src="imagens/cir2.jpg" alt=""></center>
      <p id="idSub">Área do Círculo</p><br>
      <p id="idParag">Já o diâmetro é um segmento de reta que passa pelo centro do círculo, dividindo-o em duas metades iguais. Dito isso, o diâmetro equivale duas vezes o raio (2r).</p>
      <p id="idSub">Perímetro do Círculo</p><br>
      <p id="idParag">O perímetro é um conceito da matemática que mede o comprimento (contorno) de determinada figura. Em outras palavras, o perímetro é a soma de todos os lados de uma figura geométrica.</p><br>
      <p id="idParag">No caso do círculo, o perímetro é chamado de circunferência e é calculado pelo dobro da medida do raio (2r). Assim, o perímetro da circunferência é medido pela fórmula:</p><br>
      <p>P = 2 π . r</p>
      <center><img src="imagens/cir3.jpg" alt=""></center>
    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->

  </body>
</html>
