﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp02">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp2.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 02</button></a>
      <a href="Seno.html"><button type="button" name="button" id="idBt1">função Seno</button></a>
      <a href="Tangente.html"><button type="button" name="button" id="idBt1">função Tangente</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Cosseno</h1>
      <p>  A função cosseno é uma função periódica e seu período é 2π. Ela é expressa por:</p>

      <p id="idSub">função f(x) = cos x</p>
      <p>No círculo trigonométrico, o sinal da função cosseno é positivo quando x pertence ao primeiro e quarto quadrantes. Já no segundo e terceiro quadrantes, o sinal é negativo.</p><br>
        <center><img src="imagens/cos.jpg" alt=""></center>
      <p>Além disso, no primeiro e segundo quadrantes a função f é decrescente. Já no terceiro e quarto quadrantes a função f é crescente.</p><br>
      <p>O domínio e o contradomínio da função cosseno são iguais a R. Ou seja, ela está definida para todos os valores reais: Dom(cos)=R.</p><br>
      <p>Já o conjunto da imagem da função cosseno corresponde ao intervalo real [-1, 1]: -1 &gt; cos x &gt; 1.</p><br>
      <p>Em relação à simetria, a função cosseno é uma função par: cos(-x) = cos(x).</p><br>
      <p>O gráfico da função cosseno f(x) = cos x é uma curva chamada de cossenoide:</p><br>
      <center><img src="imagens/coss.jpg" alt=""></center>












    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
    
  </body>
</html>
