﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp01">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp1.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 01</button></a>
      <a href="funcaoPrimeiro.html"><button type="button" name="button" id="idBt1">Funcões de primeiro grau</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Função de Segundo Grau</h1>
      <p id="idParag">Uma função é uma regra que liga cada elemento de um conjunto A a um único elemento de um conjunto B, respectivamente conhecidos como domínio e contradomínio da função. Para que a função seja chamada função do segundo grau, é necessário que sua regra (ou lei de formação) possa ser escrita na seguinte forma:</p><br>

      <p>f(x) = ax2 + bx + c</p><br>
      <p>ou</p><br>
      <p>y = ax2 + bx + c</p><br>
      <p>Além disso, a, b e c devem pertencer ao conjunto dos números reais e a ≠ 0. Dessa forma, são exemplos de função do segundo grau:</p><br>
      <p>a) f(x) = x2 + x – 6</p><br>
      <p>b) f(x) = – x2</p><br>
      <p id="idParag">As raízes de uma função são os valores assumidos por x quando f(x) = 0. Assim, para encontrá-las, basta substituir f(x) ou y por zero na função e resolver a equação resultante. Para resolver equações do segundo grau, podemos usar fórmula de Bháskara, método de completar quadrados ou qualquer outro método. Lembre-se: como a função é do segundo grau, ela deve ter até duas raízes reais distintas.</p>
<p>Exemplo – As raízes da função f(x) = x2 + x – 6 podem ser calculadas da seguinte forma:</p>

<p>f(x) = x² + x – 6</p><br>
<p>0 = x² + x – 6</p><br>
<p>a = 1, b = 1 e c = – 6</p><br>
<p>∆ = b² – 4·a·c</p><br>
<p>∆ = 1² – 4·1·(– 6)</p><br>
<p>∆ = 1 + 24</p><br>
<p>∆ = 25</p><br>
<p>  x =(– b ± √∆)/2a</p><br>
<p>x = (– 1 ± √25)/2</p><br>
<p>x = (– 1 ± 5)/2</p><br>
<p>x’ = (– 1 + 5)/2 = 4/2 = 2</p><br>
<p>x” = (– 1 – 5)/2 = – 6/2 = – 3</p><br>
<p>Logo, as raízes da função f(x) = x2 + x – 6 são os pontos de coordenadas A = (2, 0) e B = (– 3, 0).</p><br>
<p id="idSub">Gráfico da função do segundo grau</p>

<p id="idParag">O gráfico de uma função do segundo grau sempre será uma parábola. Existem alguns macetes envolvendo essa figura que podem ser usados para facilitar a construção do gráfico. Para exemplificar esses macetes, também usaremos a função f(x) = x2 + x – 6.</p><br>
<p>1 – O sinal do coeficiente a está ligado à concavidade da parábola. Se a > 0 a concavidade da figura será voltada para cima, se a &gt; 0 a concavidade da figura será voltada para baixo.</p>
<p>Assim, no exemplo, como a = 1, que é maior que zero, a concavidade da parábola que representa a função f(x) = x2 + x – 6 será voltada para cima.</p><br>
<p>2 – O coeficiente c é uma das coordenadas do ponto de encontro da parábola com o eixo y. Em outras palavras, a parábola sempre se encontra com o eixo y no ponto C = (0, c).</p>
<p>No exemplo, o ponto C = (0, – 6). Então, a parábola passa por esse ponto.</p><br>
<p>3 – Assim como no estudo dos sinais da equação do segundo grau, nas funções do segundo grau, o sinal do determinante aponta o número de raízes da função:</p><br>
<p>Se ∆ > 0 a função tem duas raízes reais distintas.</p><br>
<p>Se ∆ = 0 a função tem duas raízes reais iguais.</p><br>
<p>Se ∆ &gt; 0 a função não tem raízes reais.</p><br>
<p>Dados esses macetes, será preciso encontrar três pontos pertencentes a uma função do segundo grau para construir o gráfico. Em seguida, basta marcar esses três pontos no plano cartesiano e desenhar a parábola que passa por eles.</p>
    </section>
<!--       <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--       </section> -->
  </body>
</html>
