﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp01">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp1.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 01</button></a>
      <a href="funcaoSegundo.html"><button type="button" name="button" id="idBt1">Funções de segundo grau</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Função de primeiro Grau</h1>
      <p id="idParag">Uma função do primeiro grau é aquela cuja lei de formação pode ser escrita na seguinte forma:</p><br>
      <p>y = ax + b</p><br>
      <p>Na qual, a e b pertencem ao conjunto dos números reais, e a é diferente de zero. Esse tipo de função também é chamada de função afim.</p>
      <p> É importante relembrar os principais conceitos a respeito das funções em geral para compreender bem as funções do primeiro grau.</p><br>
      <p id="idSub">O que é uma função?</p><br>
      <p id="idParag">Uma função é uma regra matemática que relaciona cada elemento x, de um conjunto A, a um único elemento y, de um conjunto B. Os conjuntos A e B são conhecidos, respectivamente, como domínio e contradomínio. Já x e y são conhecidos, respectivamente, como variável independente e variável dependente, pois o valor de y sempre dependerá do valor de x.</p><br>
      <p id="idParag">Assim, as funções do primeiro grau são regras que relacionam cada elemento de um conjunto a um único elemento de outro cuja variável independente é uma potência de expoente 1. O grau de uma função sempre é dado pelo maior expoente da variável independente e, no caso das funções do primeiro grau, o maior expoente é 1.</p><br>

      <p id="idSub">Exemplos de função do primeiro grau</p><br>
      <p>Raízes da função</p>
      <p>A raiz, ou o zero de uma função do primeiro grau, é o ponto de encontro entre essa função e o eixo x. Para obter esse ponto, existem duas alternativas:</p>
      <p>1 – Desenhar o gráfico da função e observar em que ponto ele toca o eixo x.</p>
      <p>2 – Fazer y = 0 e descobrir o valor de x relacionado a ele.</p>
      <p>Assim, a raiz da função y = 2x – 8 é:</p><br>
      <p>y = 2x – 8</p>
      <p>0 = 2x – 8</p>
      <p>2x = 8</p>
      <p>x = 8/2</p><br>
      <p>portanto,x = 4</p><br>
      <p>1- y = 2x + 9. Essa é uma função afim, ou do primeiro grau, em que a = 2 e b = 9.</p><br>
      <p>2- y = – x – 7. Embora o sinal de – 7 não seja positivo, essa também é uma função do primeiro grau, com a = – 1 e b = – 7. Para que não haja dúvidas, basta escrevê-la: y = (–1)x + (–7).</p><br>
      <p>3- f(x) = 0,2x. Essa é uma função afim, ou do primeiro grau, na qual a = 0,2 e b = 0. Observe que f(x) é outra notação para y, mas ambos representam a mesma coisa.</p><br>
      <p>A partir dos exemplos acima, lembre-se sempre: as funções do primeiro grau são aquelas em que a variável independente possui expoente máximo igual a 1.</p><br>
      <p id="idSub">Funções crescentes</p><br>
      <p>Um exemplo de função crescente é a função y = 4x + 5. Para perceber isso, observe a tabela a seguir:</p><br>
      <center><img src="imagens/cres.jpg" alt=""></center>
      <p id="idParag">Observe que o valor de x, a cada linha, é aumentado em uma unidade. Consequentemente, realizando-se os cálculos de y a partir da função dada, percebemos que, a cada linha, o valor dessa variável aumenta em quatro unidades.</p>
      <p id="idParag">Assim, quando o valor de x aumenta, o valor de y também aumenta. Por essa razão, a função é crescente. Além disso, apenas observando o gráfico dessa função, é possível perceber que ela é crescente, pois, quanto mais à direita, mais alta a reta fica.</p><br>
      <center>  <img src="imagens/cres2.jpg" alt=""></center>
      <p>Também é possível dizer que uma função é crescente quando, diminuindo-se os valores de x, os valores de y diminuem também.</p>

      <p id="idSub">Função decrescente</p><br>
      <p id="idParag">Uma função decrescente é aquela em que o valor da variável y diminui sempre que a variável x aumenta. Um exemplo de função decrescente é a seguinte: y = – 3x + 3. Para perceber isso, observe a tabela a seguir:</p>
      <center><img src="imagens/dec1.jpg" alt=""></center>
      <p>Observe que, cada vez que o valor de x aumenta uma unidade, o valor de y diminui três unidades. Dessa maneira, essa função é decrescente.</p>
      <p>Além de observar os valores na tabela, também é possível definir se uma função do primeiro grau é crescente ou decrescente a partir da análise do seu gráfico. Observe o gráfico decrescente da função acima:</p>
      <center><img src="imagens/dec2.jpg" alt=""></center>
<p  id="idSub">Como identificar funções crescentes e decrescentes sem cálculos</p>
<p>Existe uma maneira de dizer se uma função do primeiro grau é crescente ou decrescente sem fazer qualquer cálculo. Para isso, basta observar o valor do coeficiente “a” da função. Esse coeficiente é proveniente da forma geral da função do primeiro grau:</p>
<p>y = ax + b</p>
<p>
“a” é o número que multiplica a variável, e b é uma constante. A regra para identificar se funções do primeiro grau são crescentes ou não é a seguinte:</p>
<p>Se a > 0, a função é crescente;</p><br>
<p>Se a &gt; 0, a função é decrescente.</p><br>
<p>Vamos determinar se as funções a seguir são crescentes ou decrescentes.</p><br>
<p>1- y = 2x</p>
<p>Crescente, pois a = 2 > 0.</p><br>
<p>2- y = – x</p>
<p>Decrescente, pois a = – 1 &gt; 0.</p><br>
<p>3- y = – 4x + 7</p>
<p>Decrescente, pois a = – 4 &gt; 0.</p><br>
<p>4- y = 4x – 7</p>
<p>Crescente, pois a = 4 > 0.</p>
 </section>
<!--  <section id="idDivBot"> -->
<!--  <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--  </section> -->
    
  </body>
</html>
