<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp03">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp3.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 03</button></a>
      <a href="quadrado.html"><button type="button" name="button" id="idBt1">Área do Quadrado</button></a>
      <a href="triangulo.html"><button type="button" name="button" id="idBt1">Área do Triangulo</button></a>
      <a href="trapezio.html"><button type="button" name="button" id="idBt1">Área do Trapézio</button></a>
      <a href="retangulo.html"><button type="button" name="button" id="idBt1">Área do Retangulo</button></a>
      <a href="circulo.html"><button type="button" name="button" id="idBt1">Área do Circulo</button></a>

    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Área do Losango</h1>
      <p id="idParag">O Losango é uma figura geométrica plana representada por umquadrilátero equilátero, ou seja, um polígono formado por quatro lados iguais.</p><br>
      <p id="idParag">Importante destacar que todo losango é um paralelogramo, cujos lados opostos são iguais e paralelos, com duas diagonais que se cruzam perpendicularmente.</p><br>
      <p id="idParag">Diferente do quadrado, que possui quatro ângulos iguais a 90º, o losango possui dois ângulos agudos (menores que 90º) e dois ângulos obtusos (maiores que 90º).</p><br>
      <p id="idParag">Assim, enquanto o losango é um paralelogramo composto de quatro lados congruentes, o retângulo é um paralelogramo composto de quatro ângulos congruentes. Já o quadrado, é um paralelogramo composto de quatro lados e quatro ângulos congruentes.</p><br>
      <p>Fórmula da Área</p>
      <p id="idParag">Para calcular a área do losango é necessário traçar duas diagonais. Dessa forma tem-se 4 triângulos retângulos (com ângulo reto de 90º) iguais.</p><br>
      <p>Assim, podemos encontrar a área do losango a partir da área de 4 triângulos retângulos ou 2 retângulos.</p><br>
      <p>A fórmula para encontrar a área do losango é representada da seguinte maneira:</p><br>
      <center><img src="imagens/los1.jpg" alt=""></center>
      <p>Sendo:</p><br>
      <p>A:a área do losango</p>
      <p>D1: a diagonal maior</p>
      <p>D2: a diagonal maior.</p><br>
      <center><img src="imagens/los2.jpg" alt=""></center><br><br>
    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
  </body>
</html>
