﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespMaterial">
      <p id="idMaterial">Home - Material</p>
      <a href="ptcp5.jsp" target="_blank"><button type="button" name="button" id="idBt1">Chatbot</button></a>
      <a href="ptcp1.html"><button type="button" name="button" id="idBt1">Funções</button></a>
      <a href="ptcp2.html"><button type="button" name="button" id="idBt1">Razões trigonométricas</button></a>
      <a href="ptcp3.html"><button type="button" name="button" id="idBt1">Áreas geométricas</button></a>
      <a href="ptcp4.html"><button type="button" name="button" id="idBt1">Volume</button></a>
      <a href="testes.html"><button type="button" name="button" id="idBt1">Teste de Conhecimento</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">APRENDA UM POUCO MAIS DA MATERIA</h1>
      <a href="ptcp1.html"><button type="button" name="button" id="idBotaoConteudo">Funções</button></a><br>
      <p>UM POUCO SOBRE O CAPITULO 01</p>
      <p>Definimos função como a relação entre dois ou mais conjuntos, estabelecida por uma lei de formação, isto é, uma regra geral.</p>
      <a href="ptcp2.html"><button type="button" name="button" id="idBotaoConteudo">Razões trigonométricas</button></a><br>
      <p>UM POUCO SOBRE O CAPITULO 02</p>
      <p>As razões (ou relações) trigonométricas estão relacionadas com os ângulos de um triângulo retângulo</p>
      <a href="ptcp3.html"><button type="button" name="button" id="idBotaoConteudo">Áreas geométricas</button></a><br>
      <p>UM POUCO SOBRE O CAPITULO 03</p>
      <p>Área é um conceito matemático que pode ser definida como quantidade de espaço bidimensional</p>
      <a href="ptcp4.html"><button type="button" name="button" id="idBotaoConteudo">Volume</button></a><br>
      <p>UM POUCO SOBRE O CAPITULO 04</p>
      <p>O volume de um corpo é a quantidade de espaço ocupada por esse corpo.</p>
    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
    
  </body>
</html>
