<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Professor Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespMenuP">
      <p id="idMaterial">Home</p>
      <a href="criarteste.jsp"><button type="button" name="button" id="idBt1">Criar teste</button></a>
      <a href="testesprofessor.html"><button type="button" name="button" id="idBt1">Visualizar testes</button></a>
      <a href="visualizarnotas.html"><button type="button" name="button" id="idBt1">Visualizar notas</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">ÁREA PARA PROFESSORES</h1>
      <a href="criarteste.html"><button type="button" name="button" id="idBotaoConteudo">Criar testes</button></a><br>
      <p>CRIAÇÃO DE TESTES</p>
      <p>"Como criar testes"</p>
      <a href="testesprofessor.html"><button type="button" name="button" id="idBotaoConteudo">Visualizar testes</button></a><br>
      <p>VISUALIZAÇÃO DE TESTES</p>
      <p>"Visualizar testes"</p>
      <a href="visualizarnotas.html"><button type="button" name="button" id="idBotaoConteudo">Visualizar notas</button></a><br>
      <p>VISUALIZAÇÃO DE NOTAS</p>
      <p>"Visualizar notas"</p>
      
    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
    
  </body>
</html>
