<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login professor</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/scriptprofessor.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">

    <header id="idHeadRespIniciar">
      <a href="#"><button id="idBt1">LOGIN</button></a><br>
      <a href="#"><button id="idBt3">SOBRE</button></a>
    </header>

    <nav id="idDivIniciar">
      <form action="professormenu.html"  method="post" target="_blank">
        <label for="idLogin" id="idEstiloTexto01">Login</label><br>
        <input type="text" id="idLogin" name="nmUsuario" placeholder="Digite seu usuário"><br>
        <label for="idSenha" id="idLogin">Senha</label><br>
        <input type="password" id="idSenha" name="cdSenha" maxlength="12" placeholder="Digite sua senha">
        <br><br><br><br><br><br>


        <input type="submit" id="idBotaoLogar" name="login" value="Logar">
      </form>
    </nav>

    <section id="idDivSobre">
     <h1>	    CADASTRO</h1>
     <p> explicar como cadastrar</p>
     <h1>	    CRIAR TESTES</h1>
     <p> explicar como criar testes</p>
     <h1>	    VISUALIZAR NOTAS</h1>
     <p> explicar como visualizar as notas</p>
    </section>    
  </body>
</html>
