﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp01">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="funcaoPrimeiro.html"><button type="button" name="button" id="idBt1">Funções de Primeiro grau</button></a>
      <a href="funcaoSegundo.html"><button type="button" name="button" id="idBt1">Funções de Segundo grau</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">CAPITULO 01 - CONTEUDO</h1>
       <a href="funcaoPrimeiro.html"><button type="button" name="button" id="idBotaoConteudo">Funções de Primeiro grau</button></a><br>
	     <a href="funcaoSegundo.html"><button type="button" name="button" id="idBotaoConteudo">Funções de Segundo grau</button></a><br>
    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
    
  </body>
</html>
