﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp02">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="Seno.html"><button type="button" name="button" id="idBt1">função Seno</button></a>
      <a href="Cosseno.html"><button type="button" name="button" id="idBt1">função Cosseno</button></a>
      <a href="Tangente.html"><button type="button" name="button" id="idBt1">função Tangente</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">CAPITULO 02 - CONTEUDO</h1>
       <a href="Seno.html"><button type="button" name="button" id="idBotaoConteudo">função Seno</button></a><br>
	     <a href="Cosseno.html"><button type="button" name="button" id="idBotaoConteudo">função Cosseno</button></a><br>
  	   <a href="Tangente.html"><button type="button" name="button" id="idBotaoConteudo">função Tangente</button></a><br>
    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
    
  </body>
</html>
