<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp03">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="quadrado.html"><button type="button" name="button" id="idBt1">Área do Quadrado</button></a>
      <a href="triangulo.html"><button type="button" name="button" id="idBt1">Área do Triangulo</button></a>
      <a href="trapezio.html"><button type="button" name="button" id="idBt1">Área do Trapézio</button></a>
      <a href="retangulo.html"><button type="button" name="button" id="idBt1">Área do Retangulo</button></a>
      <a href="circulo.html"><button type="button" name="button" id="idBt1">Área do Circulo</button></a>
      <a href="losango.html"><button type="button" name="button" id="idBt1">Área do Losango</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">CAPITULO 03 - CONTEUDO</h1>
      <a href="quadrado.html"><button type="button" name="button" id="idBotaoConteudo">Área do Quadrado</button></a><br>
	<a href="triangulo.html"><button type="button" name="button" id="idBotaoConteudo">Área do Triangulo</button></a><br>
	<a href="trapezio.html"><button type="button" name="button" id="idBotaoConteudo">Área do Trapézio</button></a><br>
	<a href="retangulo.html"><button type="button" name="button" id="idBotaoConteudo">Área do Retangulo</button></a><br>
	<a href="circulo.html"><button type="button" name="button" id="idBotaoConteudo">Área do Circulo</button></a><br>
  <a href="losango.html"><button type="button" name="button" id="idBotaoConteudo">Área do Losango</button></a><br>
    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
    
  </body>
</html>
