﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp04">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="volumeCubo.html"><button type="button" name="button" id="idBt1">Volume do Cubo</button></a>
      <a href="volumePrisma.html"><button type="button" name="button" id="idBt1">Volume do Prisma</button></a>
      <a href="volumeEsfera.html"><button type="button" name="button" id="idBt1">Volume da Esfera</button></a>
        <a href="volumeCilindro.html"><button type="button" name="button" id="idBt1">Volume do Cilindro</button></a>

    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">CAPITULO 04 - CONTEUDO</h1>
      <a href="volumeCubo.html"><button type="button" name="button" id="idBotaoConteudo">Volume do Cubo</button></a><br>
	    <a href="volumePrisma.html"><button type="button" name="button" id="idBotaoConteudo">Volume do Prisma</button></a><br>
	    <a href="volumeEsfera.html"><button type="button" name="button" id="idBotaoConteudo">Volume da Esfera</button></a><br>
      <a href="volumeCilindro.html"><button type="button" name="button" id="idBotaoConteudo">Volume do Cilindro</button></a><br>
</section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
    
  </body>
</html>
