﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp03">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp3.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 03</button></a>
      <a href="triangulo.html"><button type="button" name="button" id="idBt1">Área do Triangulo</button></a>
      <a href="trapezio.html"><button type="button" name="button" id="idBt1">Área do Trapézio</button></a>
      <a href="retangulo.html"><button type="button" name="button" id="idBt1">Área do Retangulo</button></a>
      <a href="circulo.html"><button type="button" name="button" id="idBt1">Área do Circulo</button></a>
      <a href="losango.html"><button type="button" name="button" id="idBt1">Área do Losango</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Área do Quadrado</h1>
<p id="idParag">A área do quadrado corresponde ao tamanho da superfície dessa figura. Lembre-se que o quadrado é um quadrilátero regular que apresenta quatro lados congruentes (mesma medida).</p><br>
<p id="idParag">Além disso, ele possui quatro ângulos internos de 90°, chamados de ângulos retos. Assim, a soma dos ângulos internos do quadrado totaliza 360°.</p><br>
<p id="idSub">Fórmula da Área</p><br>
<center><img src="imagens/quad.jpg" alt=""></center>
<p id="idParag">Para calcular a área do quadrado, basta multiplicar a medida de dois lados (l) dessa figura. Muitas vezes os lados são chamados de base (b) e altura (h). No quadrado a base é igual à altura (b=h). Logo, temos a fórmula da área:</p><br>
<p>A = L2</p>
<p>ou</p>
<p>A = b.h</p><br>
<p id="idParag">Observe que o valor geralmente será dado em cm2 ou m2. Isso porque o cálculo corresponde a multiplicação entre duas medidas. (cm . cm = c² ou m . m = m²)</p><br>
<p>Exemplo:</p><br>
<p>Encontra a área de um quadrado com 17 cm de lado.</p><br>
<center><img src="imagens/quadrado.jpg" alt=""></center>
<p>A = 17 cm . 17 cm</p>
<p>A = 289 cm²</p><br><br><br>

    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
    
  </body>
</html>
