﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespProva2">
      <a href="professormenu.html"><button type="button" name="button" id="idBt1">Home</button></a><br>
      <a href="testesprofessor.html"><button type="button" name="button" id="idBt1">Provas</button></a>
    </header>
    <section id="idDivProva">
      <form class="enviar" action="testes.html" method="post">
        <fieldset>
          <legend>Questionário Referente ao Volume</legend><br>
          <p>1 - Considere um reservatório, em forma de paralelepípedo retângulo,
            cujas medidas são 8 m de comprimento, 5 m de largura e 120 cm de profundidade.
          Bombeia-se água para dentro desse reservatório, a uma taxa de 2 litros por segundo,
          para se encher completamente esse reservatório, serão necessários:</p> 

          <p>a)
          <input type="radio" name="questao1" value="a" id="idA"/>
          <label for="idA" id="certoVolume"> 40 min</label><br><p>

          <p>b)
          <input type="radio" name="questao1" value="b" id="idB"/>
          <label for="idB">240 min</label><br><p>

          <p>c)
          <input type="radio" name="questao1" value="c" id="idC"/>
          <label for="idC" >400 min</label><br><p>

          <p>d)
          <input type="radio" name="questao1" value="d" id="idD"/>
          <label for="idD">480 min</label><br><p>
        </fieldset>
      <fieldset>
        <p>2 - Se aumentarmos em 20% (vinte por cento) as arestas de um paralelepípedo retângulo, em quantos por cento o seu volume será aumentado</p>

        <p>a)
        <input type="radio" name="questao2" value="a" id="idA2"/>
        <label for="idA2">20% </label><br><p>

        <p>b)
        <input type="radio" name="questao2" value="b" id="idB2"/>
        <label for="idB2">33,1%</label><br><p>

        <p>c)
        <input type="radio" name="questao2" value="c" id="idC2"/>
        <label for="idC2" id="certoVolume2">60%</label><br><p>

        <p>d)
        <input type="radio" name="questao2" value="d" id="idD2"/>
        <label for="idD2">72,8%</label><br><p>

        <p>e)
        <input type="radio" name="questao2" value="e" id="idE2"/>
        <label for="idE2">80%</label><br><p>

      </fieldset>
      <fieldset>
        <p>3 - Um porta-lápis de madeira foi construído no formato cúbico, seguindo o modelo ilustrado a seguir. O cubo de dentro é vazio. A aresta do cubo maior mede 12 cm e a do cubo menor, que é interno, mede 8 cm.
        O volume de madeira utilizado na confecção desse objeto foi de:</p>

        <p>a)
        <input type="radio" name="questao3" value="a" id="idA3"/>
        <label for="idA3">12 cm³</label><br><p>

        <p>b)
        <input type="radio" name="questao3" value="b" id="idB3"/>
        <label for="idB3">64 cm³</label><br><p>

        <p>c)
        <input type="radio" name="questao3" value="c" id="idC3"/>
        <label for="idC3">96 cm³</label><br><p>

        <p>d)
        <input type="radio" name="questao3" value="d" id="idD3"/>
        <label for="idD3" id="certoVolume3">1216 cm³</label><br><p>

        <p>e)
        <input type="radio" name="questao3" value="e" id="idE3"/>
        <label for="idE3">1728 cm³</label><br><p>
      </fieldset>
      <fieldset>
        <p>4 - O volume do prisma reto de altura h = 2 cm, cuja base é o quadrilátero de vértices A(1, 2) , B(2, 3) , C(0, 6) e D(5, 2) , é:<p>

        <p>a)
        <input type="radio" name="questao4" value="a" id="idA4"/>
        <label for="idA4" id="certoVolume4">57 cm³</label><br><p>

        <p>b)
        <input type="radio" name="questao4" value="b" id="idB4"/>
        <label for="idB4">72 cm³</label><br><p>

        <p>c)
        <input type="radio" name="questao4" value="c" id="idC4"/>
        <label for="idC4">26 cm³</label><br><p>

        <p>d)
        <input type="radio" name="questao4" value="d" id="idD4"/>
        <label for="idD4">24 cm³</label><br><p>
        <p>e)
        <input type="radio" name="questao4" value="e" id="idE4"/>
        <label for="idE4">36 cm³</label><br><p>

      </fieldset>
      <fieldset>
       
        <input type="reset" id="idBotaoLogar" onclick="corVolume()" value="Corrigir"/>
      </fieldset>
    </form>
    </section>
<!--     <section id="idDivBot"> -->
<!--       Desculpa amigo, dessa vez não posso te ajudar! -->
<!--       Espero que vá bem na avaliação... -->
<!--     </section> -->
    
  </body>
</html>
