﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespProva2">
      <a href="professormenu.html"><button type="button" name="button" id="idBt1">Home</button></a><br>
      <a href="testesprofessor.html"><button type="button" name="button" id="idBt1">Provas</button></a>
    </header>
    <section id="idDivProva">
      <form class="enviar" action="testes.html" method="post">
      <fieldset>
        <legend>Questionário Referente à área</legend><br>
        <p>1 - Qual é a área de um triângulo isósceles cuja altura relativa à base é igual a 12 cm e cujos lados congruentes medem 15 centímetros?</p> 

        <p>a)
        <input type="radio" name="questao1" value="a" id="idA"/>
        <label for="idA" id="certoArea">108 cm²</label><br><p>

        <p>b)
        <input type="radio" name="questao1" value="b" id="idB"/>
        <label for="idB">9 cm²</label><br><p>

        <p>c)
        <input type="radio" name="questao1" value="c" id="idC"/>
        <label for="idC">18 cm²</label><br><p>

        <p>d)
        <input type="radio" name="questao1" value="d" id="idD"/>
        <label for="idD">24 cm²</label><br><p>
        <p>e)
        <input type="radio" name="questao1" value="d" id="idE"/>
        <label for="idE"> 32 cm²</label><br><p>
      </fieldset>
      <fieldset>
        <p>2 -Um terreno com formato de triângulo equilátero será concretado. Sabendo que esse terreno possui perímetro de 450 metros, calcule quantos metros quadrados de concreto serão gastos nessa obra.</p>

        <p>a)
        <input type="radio" name="questao2" value="a" id="idA2"/>
        <label for="idA2">2000,00 m²</label><br><p>

        <p>b)
        <input type="radio" name="questao2" value="b" id="idB2"/>
        <label for="idB2">129,9 m²</label><br><p>

        <p>c)
        <input type="radio" name="questao2" value="c" id="idC2"/>
        <label for="idC2" id="certoArea2">9742,5 m²</label><br><p>

        <p>d)
        <input type="radio" name="questao2" value="d" id="idD2"/>
        <label for="idD2">1000 m²</label><br><p>

        <p>e)
        <input type="radio" name="questao2" value="e" id="idE2"/>
        <label for="idE2">9800 m²</label><br><p>

      </fieldset>
      <fieldset>
        <p>3 - Joaquim planeja cercar e gramar uma área quadrada que herdou de seus avós. Para construir a cerca, gastará R$ 73,00 por metro e, para plantar a grama, gastará R$ 39,90 por metro quadrado. Sabendo que o lote de Joaquim possui lado igual a 250 metros, quanto ele gastará para gramá-lo e cercá-lo?</p>

        <p>a)
        <input type="radio" name="questao3" value="a" id="idA3"/>
        <label for="idA3">R$ 100.000,00</label><br><p>

        <p>b)
        <input type="radio" name="questao3" value="b" id="idB3"/>
        <label for="idB3">R$ 20.000,00</label><br><p>

        <p>c)
        <input type="radio" name="questao3" value="c" id="idC3"/>
        <label for="idC3">R$ 73.000,00</label><br><p>

        <p>d)
        <input type="radio" name="questao3" value="d" id="idD3"/>
        <label for="idD3" id="certoArea3">R$ 2.493.750,00</label><br><p>

        <p>e)
        <input type="radio" name="questao3" value="e" id="idE3"/>
        <label for="idE3">R$ 2.566.750,00</label><br><p>
      </fieldset>
      <fieldset>
        <p>4 -Qual é o volume de um cilindro cuja altura é igual ao dobro de seu raio?<p>

        <p>a)
        <input type="radio" name="questao4" value="a" id="idA4"/>
        <label for="idA4">πr²</label><br><p>

        <p>b)
        <input type="radio" name="questao4" value="b" id="idB4"/>
        <label for="idB4">2r³</label><br><p>

        <p>c)
        <input type="radio" name="questao4" value="c" id="idC4"/>
        <label for="idC4">2πr</label><br><p>

        <p>d)
        <input type="radio" name="questao4" value="d" id="idD4"/>
        <label for="idD4">2π</label><br><p>
        <p>e)
        <input type="radio" name="questao4" value="e" id="idE4"/>
        <label for="idE4" id="certoArea4">2πr³</label><br><p>

      </fieldset>
      <fieldset>
        
        <input type="reset" id="idBotaoLogar" onclick="corArea()" value="Corrigir"/>
      </fieldset>
      </form>
    </section>
  </body>
</html>
