﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespProva2">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a><br>
      <a href="testes.html"><button type="button" name="button" id="idBt1">Provas</button></a>
    </header>
    <section id="idDivProva">
      <form class="enviar" action="testes.html" method="post">
      <fieldset>
        <legend>Questionário Referente à razões trigonométricas</legend><br>
        <p>1 - Uma rampa plana, de 36 m de comprimento, faz ângulo de 30° com o plano horizontal. Uma pessoa que sobe a rampa inteira eleva-se verticalmente de:</p><br>


        <p>a)
        <input type="radio" name="questao1" value="a" id="idA"/>
        <label for="idA">6√3 m</label><br></p>

        <p>b)
        <input type="radio" name="questao1" value="b" id="idB"/>
        <label for="idB">12 m</label><br></p>

        <p>c)
        <input type="radio" name="questao1" value="c" id="idC"/>
        <label for="idC">13,6 m</label><br></p>

        <p>d)
        <input type="radio" name="questao1" value="d" id="idD"/>
        <label for="idD">9√3 m</label><br></p>

        <p>e)
        <input type="radio" name="questao1" value="e" id="idE"/>
        <label for="idE" id="certoRazao" >18 m</label><br></p>
        
      </fieldset>
      <fieldset>
        <p>2 - (PUCCAMP) Uma pessoa encontra-se num ponto A, localizado na base de um prédio, conforme mostra a figura adiante. Se ela caminhar 90 metros em linha reta, chegará a um ponto B, de onde poderá ver o topo C do prédio, sob um ângulo de 60°. Quantos metros ela deverá se afastar do ponto A, andando em linha reta no sentido de A para B, para que possa enxergar o topo do prédio sob um ângulo de 30°?</p>

        <p>a)
        <input type="radio" name="questao2" value="a" id="idA2"/>
        <label for="idA2">150m</label><br></p>

        <p>b)
        <input type="radio" name="questao2" value="b" id="idB2"/>
        <label for="idB2">180m</label><br></p>

        <p>c)
        <input type="radio" name="questao2" value="c" id="idC2"/>
        <label for="idC2" id="certoRazao2">270m</label><br></p>

        <p>d)
        <input type="radio" name="questao2" value="d" id="idD2"/>
        <label for="idD2">300m</label><br></p>

        <p>e)
        <input type="radio" name="questao2" value="e" id="idE2"/>
        <label for="idE2">310m</label><br></p>
      </fieldset>
      <fieldset>
        <p>3 - (Cesgranrio) Uma escada de 2m de comprimento está apoiada no chão e em uma parede vertical. Se a
escada faz 30° com a horizontal, a distância do topo da escada ao chão é de</p>

        <p>a)
        <input type="radio" name="questao3" value="a" id="idA3"/>

        <label for="idA3">0,5m</label><br></p>
        <p>b)
        <input type="radio" name="questao3" value="b" id="idB3"/>
        <label for="idB3" id="certoRazao3">1m</label><br></p>

        <p>c)
        <input type="radio" name="questao3" value="c" id="idC3"/>
        <label for="idC3">1,5m</label><br></p>

        <p>d)
        <input type="radio" name="questao3" value="d" id="idD3"/>
        <label for="idD3">1,7m</label><br></p>

        <p>e)
        <input type="radio" name="questao3" value="e" id="idE3"/>
        <label for="idE3">2m</label><br></p>
      </fieldset>
      <fieldset>
        <p>4 - (Ufsm) Um estudante de Engenharia vê um prédio do Campus da UFSM construído em um terreno
plano, sob um ângulo de 30°. Aproximando-se do prédio mais 40m, passa a vê-lo sob um ângulo de
60°. Considerando que a base do prédio está no mesmo nível do olho do estudante, então a altura h
do prédio é igual a</p><br>

        <p>a)
        <input type="radio" name="questao4" value="a" id="idA4"/>
        <label for="idA4">30√3m</label><br></p>

        <p>b)
        <input type="radio" name="questao4" value="b" id="idB4"/>
        <label for="idB4" id="certoRazao4">20√3m</label><br></p>

        <p>c)
        <input type="radio" name="questao4" value="c" id="idC4"/>
        <label for="idC4">30m</label><br></p>

        <p>d)
        <input type="radio" name="questao4" value="d" id="idD4"/>
        <label for="idD4">10√3m</label><br></p>

        <p>e)
        <input type="radio" name="questao4" value="d" id="idE4"/>
        <label for="idE4">28m</label><br></p>

      </fieldset>
      <fieldset>

        <input type="button" id="idBotaoLogar" onclick="corRazao()" value="Corrigir"/>
      </fieldset>
      
      </form>
    </section>
  </body>
</html>
