﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespProva2">
      <a href="professormenu.html"><button type="button" name="button" id="idBt1">Home</button></a><br>
      <a href="testesprofessor.html"><button type="button" name="button" id="idBt1">Provas</button></a>
    </header>
    <section id="idDivProva">
      <form class="enviar" action="testes.html" method="post">
      <fieldset>
        <legend>Questionário Referente à funções</legend><br>
        
          <p>1 - A função real de variável real, definida por:</p><br>
          <p>f (x) = (3 – 2a).x + 2</p><br>
          <p>é crescente quando? </p><br>

        <p>a)
        <input type="radio" name="questao1" value="a" id="idA"/>
        <label for="idA" id = "certoFuncao">a > 0</label><br><p>

        <p>b)
        <input type="radio" name="questao1" value="b" id="idB"/>
        <label for="idB">a &gt; 3/2</label><br><p>

        <p>c)
        <input type="radio" name="questao1" value="c" id="idC"/>
        <label for="idC"> a = 3/2</label><br><p>

        <p>d)
        <input type="radio" name="questao1" value="d" id="idD"/>
        <label for="idD">a > 3/2</label><br><p>

        <p>e)
        <input type="radio" name="questao1" value="e" id="idE"/>
        <label for="idE">a &gt; 3</label><br><p>
      </fieldset>
      <fieldset>
        <p>2 - Um túnel deve ser lacrado com uma tampa de concreto. A seção transversal do túnel e a tampa de concreto têm contornos de um arco de parábola e mesmas dimensões. Para determinar o custo da obra, um engenheiro deve calcular a área sob o arco parabólico em questão. Usando o eixo horizontal no nível do chão e o eixo de simetria da parábola como eixo vertical, obteve a seguinte equação
        para a parábola:</p><br>
        <p>y=9–x², sendo x e y medidos em metros</p><br>
        <p>Sabe-se que a área sob uma parábola como esta é igual a 2/3 da área do retângulo cujas dimensões são, respectivamente, iguais à base e à altura da entrada do túnel.
        Qual é a área da parte frontal da tampa de concreto, em metro quadrado?</p><br>

        <p>a)
        <input type="radio" name="questao2" value="a" id="idA2"/>
        <label for="idA2"> 18</label><br><p>

        <p>b)
        <input type="radio" name="questao2" value="b" id="idB2"/>
        <label for="idB2">20</label><br><p>

        <p>c)
        <input type="radio" name="questao2" value="c" id="idC2"/>
        <label for="idC2" id = "certoFuncao2">36</label><br><p>

        <p>d)
        <input type="radio" name="questao2" value="d" id="idD2"/>
        <label for="idD2">45</label><br><p>

        <p>e)
        <input type="radio" name="questao2" value="e" id="idE2"/>
        <label for="idE2">54</label><br><p>

      </fieldset>
      <fieldset>
        <p>3 - Uma padaria vende, em média, 100 pães especiais por dia e arrecada com essas vendas, em média, R$ 300,00. Constatou-se que a quantidade de pães especiais vendidos diariamente aumenta, caso o preço seja reduzido, de acordo com a equação:</p><br>
        <p>q=400−100p</p><br>
        <p>na qual q representa a quantidade de pães especiais vendidos diariamente e p, o seu preço em reais. A fim de aumentar o fluxo de clientes, o gerente da padaria decidiu fazer uma promoção. Para tanto, modificará o preço do pão especial de modo que quantidade a ser vendida diariamente seja a maior possível, sem diminuir a média de arrecadação diária na venda desse produto. O preço p, em reais, do pão especial nessa promoção deverá estar no intervalo:</p><br>

        <p>a)
        <input type="radio" name="questao3" value="a" id="idA3"/>
        <label for="idA3" id = "certoFuncao3">R$ 0,50 ≤ p &gt; R$ 1,50 </label><br><p>

        <p>b)
        <input type="radio" name="questao3" value="b" id="idB3"/>
        <label for="idB3">R$ 1,50 ≤ p &gt; R$ 2,50 </label><br><p>

        <p>c)
        <input type="radio" name="questao3" value="c" id="idC3"/>
        <label for="idC3">R$ 2,50 ≤ p &gt; R$ 3,50</label><br><p>

        <p>d)
        <input type="radio" name="questao3" value="d" id="idD3"/>
        <label for="idD3">R$ 3,50 ≤ p &gt; R$ 4,50</label><br><p>

        <p>e)
        <input type="radio" name="questao3" value="e" id="idE3"/>
        <label for="idE3">R$ 4,50 ≤ p &gt; R$ 5,50</label><br><p>
      </fieldset>
      <fieldset>
        <p>4 - A respeito do estudo dos sinais de uma função do segundo grau, é possível afirmar, com certeza, que: </p>

        <p>a)
        <input type="radio" name="questao4" value="a" id="idA4"/>
        <label for="idA4">O valor do discriminante não pode ser usado para determinar a quantidade de raízes reais que uma função do segundo grau possui.</label><br><p>

        <p>b)
        <input type="radio" name="questao4" value="b" id="idB4"/>
        <label for="idB4">Se o valor do discriminante for igual a zero e o coeficiente a for positivo, então todos os pontos dessa função do segundo grau estarão sob o eixo x.</label><br><p>

        <p>c)
        <input type="radio" name="questao4" value="c" id="idC4"/>
        <label for="idC4" id = "certoFuncao4" >Se o valor do discriminante for igual a zero e o coeficiente a for positivo, então todos os pontos dessa função estarão acima do eixo x, exceto pelo vértice que estará sobre esse eixo.</label><br><p>

        <p>d)
        <input type="radio" name="questao4" value="d" id="idD4"/>
        <label for="idD4">Se o valor do discriminante for menor que zero, a função possui duas raízes reais e distintas e outras duas raízes complexas.</label><br><p>

        <p>e)
        <input type="radio" name="questao4" value="e" id="idE4"/>
        <label for="idE4">Se o valor do discriminante for maior que zero, não será possível calcular as raízes dessa função.</label><br><p>
      </fieldset>
      <fieldset>
        
        <input type="reset" id="idBotaoLogar" onclick = "corFuncao()" value="Corrigir"/>
      </fieldset>
</form>
    </section>
  </body>
</html>
