﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp03">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp3.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 03</button></a>
      <a href="quadrado.html"><button type="button" name="button" id="idBt1">Área do Quadrado</button></a>
      <a href="triangulo.html"><button type="button" name="button" id="idBt1">Área do Triangulo</button></a>
      <a href="trapezio.html"><button type="button" name="button" id="idBt1">Área do Trapézio</button></a>
      <a href="circulo.html"><button type="button" name="button" id="idBt1">Área do Circulo</button></a>
      <a href="losango.html"><button type="button" name="button" id="idBt1">Área do Losango</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Área do Retangulo</h1>
      <p>A área do retângulo corresponde ao produto da medida da base pela altura da figura, sendo expressa pela fórmula:</p><br>
      <p>A=b.h</p><br>
      <p>Onde,</p><br>
      <p>A: área</p>
      <p>b: base</p>
      <p>h: altura</p><br>
        <center><img src="imagens/ret1.jpg" alt=""></center>
      <p id="idSub">Área do Retângulo</p><br>
      <p id="idParag">Lembre-se que o retângulo é uma figura geométrica plana formada por quatro lados (quadrilátero). Dois lados do retângulo são menores e dois deles são maiores</p><br>
      <p id="idParag">Ele possui quatro ângulos internos de 90° chamados de ângulos retos. Assim, a soma dos ângulos internos dos retângulos totalizam 360°.</p><br>
      <p id="idSub">Como calcular a área do retângulo?</p><br>
      <p>Para calcular a superfície ou área do retângulo basta multiplicar o valor da base com o da altura.</p><br>
      <p>Para exemplificar, vejamos abaixo um exemplo:</p>
        <center><img src="imagens/ret2.jpg" alt=""></center>
      <p>Aplicando-se a fórmula, num retângulo de base 10 cm e altura de 5 cm, o valor da área da figura é de 50 cm2.</p><br><br>
        </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
    
  </body>
</html>
