﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp02">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp2.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 02</button></a>
      <a href="Cosseno.html"><button type="button" name="button" id="idBt1">função Cosseno</button></a>
      <a href="Tangente.html"><button type="button" name="button" id="idBt1">função Tangente</button></a>

    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Seno</h1>
<p>função seno é uma função periódica e seu período é 2π. Ela é expressa por:</p>
<p id="idSub"> função f(x) = sen x</p>

<p>No círculo trigonométrico, o sinal da função seno é positivo quando x pertence ao primeiro e segundo quadrantes. Já no terceiro e quarto quadrantes, o sinal é negativo.</p>
  <center><img src="imagens/sen.jpg" alt=""></center>
<p>Além disso, no primeiro e quarto quadrantes a função f é crescente. Já no segundo e terceiro quadrantes a função f é decrescente.</p>
<p>O domínio e o contradomínio da função seno são iguais a R. Ou seja, ela está definida para todos os valores reais: Dom(sen)=R.</p>
<p>Já o conjunto da imagem da função seno corresponde ao intervalo real [-1, 1]: -1 &gt; sen x &gt; 1.</p>
<p>Em relação à simetria, a função seno é uma função ímpar: sen(-x) = -sen(x).</p>
<p>O gráfico da função seno f(x) = sen x é uma curva chamada de senoide:</p>
  <center><img src="imagens/seno.jpg" alt=""></center>













    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->

  </body>
</html>
