<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp02">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp2.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 02</button></a>
      <a href="Seno.html"><button type="button" name="button" id="idBt1">função Seno</button></a>
      <a href="Cosseno.html"><button type="button" name="button" id="idBt1">função Cosseno</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Tangente</h1>
      <p>A função tangente é uma função periódica e seu período é π. Ela é expressa por:</p><br>

  <p id="idSub">função f(x) = tg x</p><br>

  <p id="idParag">No círculo trigonométrico, o sinal da função tangente é positivo quando x pertence ao primeiro e terceiro quadrantes. Já no segundo e quarto quadrantes, o sinal é negativo.</p><br>
  <center><img src="imagens/tan.jpg" alt=""></center>
  <p>Além disso, a função f definida por f(x) = tg x é sempre crescente em todos os quadrantes do círculo trigonométrico.</p><br>
  <p>O domínio da função tangente é: Dom(tan)={x ∈ R│x ≠ de π/2 + kπ; K ∈ Z}. Assim, não definimos tg x, se x = π/2 + kπ.</p><br>
  <p>Já o conjunto da imagem da função tangente corresponde a R, ou seja, o conjunto dos números reais.</p><br>
  <p>Em relação à simetria, a função tangente é uma função ímpar: tg(-x) = -tg(-x).</p><br>
  <p>O gráfico da função tangente f(x) = tg x é uma curva chamada de tangentoide:</p><br>
  <center><img src="imagens/tang.jpg" alt=""></center>











    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
  </body>
</html>
