﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespProva">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">TESTE O ANDAMENTO DO SEU CONHECIMENTO</h1>
      <a href="questionarioVolume.html"><button type="button" name="button" id="idBotaoConteudo"><p> Teste de Volume</p></button></a><br>
      <a href="questionarioFuncoes.html"><button type="button" name="button" id="idBotaoConteudo"><p> Teste de Funções</p></button></a><br>
      <a href="questionarioRazoes.html"><button type="button" name="button" id="idBotaoConteudo"><p> Teste de Razões trigonométricas</p></button></a><br>
      <a href="questionarioArea.html"><button type="button" name="button" id="idBotaoConteudo"><p> Teste de Áreas geométricas</p></button></a><br>
    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
    
  </body>
</html>
