﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp03">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp3.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 03</button></a>
      <a href="quadrado.html"><button type="button" name="button" id="idBt1">Área do Quadrado</button></a>
      <a href="triangulo.html"><button type="button" name="button" id="idBt1">Área do Triangulo</button></a>
      <a href="retangulo.html"><button type="button" name="button" id="idBt1">Área do Retangulo</button></a>
      <a href="circulo.html"><button type="button" name="button" id="idBt1">Área do Circulo</button></a>
      <a href="losango.html"><button type="button" name="button" id="idBt1">Área do Losango</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Área do Trapézio</h1>

      <p>Para calcular a área do trapézio utilizamos a seguinte fórmula:</p><br>
      <center><img src="imagens/trap1.jpg" alt=""></center><br>
      <p id="idSub">Área do Trapézio</p><br>
      <p>Onde:</p>
      <p>A: área da figura</p>
      <p>B: base maior</p>
      <p>b: base menor</p>
      <p>h: altura</p>
      <center><img src="imagens/trap2.jpg" alt=""></center><br>
      <p id="idSub">Fórmula do Perímetro</p><br>
      <p>Para calcular o perímetro do trapézio utiliza-se a fórmula:</p>
      <p>P = B + b + L1 + L2</p>
      <p>Onde:</p>
      <p>P: perímetro (soma de todos os lados)</p>
      <p>B: base maior</p>
      <p>b: base menor</p>
      <p>L1 e L2: lados da figura</p><br><br><br>
    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
    
  </body>
</html>
