﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp03">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp3.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 03</button></a>
      <a href="quadrado.html"><button type="button" name="button" id="idBt1">Área do Quadrado</button></a>
      <a href="trapezio.html"><button type="button" name="button" id="idBt1">Área do Trapézio</button></a>
      <a href="retangulo.html"><button type="button" name="button" id="idBt1">Área do Retangulo</button></a>
      <a href="circulo.html"><button type="button" name="button" id="idBt1">Área do Circulo</button></a>
      <a href="losango.html"><button type="button" name="button" id="idBt1">Área do Losango</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Área do Triangulo</h1>
      <p id="idParag">A área do triângulo pode ser calculada através das medidas da base e da altura da figura. Lembre-se que o triângulo é uma figura geométrica plana formada por três lados.</p><br>
      <p id="idParag">Contudo, há diversas maneiras de calcular a área de um triângulo, sendo que a escolha é feita de acordo com os dados conhecidos no problema.</p><br>
      <p>Acontece que muitas vezes, não temos todas as medidas necessárias para fazer esse cálculo.</p><br>
      <p id="idParag">Nestes casos, devemos identificar o tipo de triângulo (retângulo, equilátero, isósceles ou escaleno) e levar em consideração as suas características e propriedades para encontrar as medidas que necessitamos.</p><br>
      <p id="idSub">Como calcular a área de um triângulo?</p><br>
      <p id="idParag">Na maioria das situações, usamos as medidas da base e da altura de um triângulo para calcular a sua área. Considere o triângulo representado abaixo, sua área será calculada, usando a seguinte fórmula:</p>
      <center><img src="imagens/tri1.jpg" alt=""></center><br>
      <p id="idSub">área do triângulo isósceles</p><br>
      <p>Sendo,</p><br>
      <p>Área: área do triângulo</p>
      <p>b: base</p>
      <p>h:altura</p><br>
      <p id="idSub">Área do Triângulo Retângulo</p><br>
      <p id="idParag">O triângulo retângulo possui um ângulo reto (90º), e dois ângulos agudos (menores que 90º). Desta maneira, das três alturas de um triângulo retângulo, duas coincidem com os lados desse triângulo.</p><br>
      <p id="idParag">Além disso, se conhecermos dois lados de um triângulo retângulo, usando o teorema de Pitágoras, facilmente encontramos o terceiro lado.</p><br>
      <center><img src="imagens/tri2.jpg" alt=""></center><br>
      <p id="idSub">Área do Triângulo Equilátero</p><br>
      <p id="idParag">O triângulo equilátero, também chamado de equiângulo, é um tipo de triângulo que possui todos os lados e ângulos internos congruentes (mesma medida).</p><br>
      <p id="idParag"> neste tipo de triângulo, quando conhecemos apenas a medida do lado, podemos usar o teorema de Pitágoras para encontrar a medida da altura.</p><br>
      <p id="idParag">A altura, neste caso, o divide em outros dois triângulos congruentes. Considerando um desses triângulos e que seus lados são L, h (altura) e L/2 (o lado relativo a altura fica dividido ao meio), ficamos com:</p><br>
      <center><img src="imagens/tri3.png" alt=""></center><br>
      <p id="idParag">L ao quadrado igual a h ao quadrado mais abre parênteses L sobre 2 fecha parênteses ao quadrado seta dupla para a direita h ao quadrado igual a L ao quadrado menos L sobre 4 ao quadrado seta dupla para a direita h igual a índice radical espaço em branco de numerador 3 L ao quadrado sobre denominador 4 fim da fração fim da raiz seta dupla para a direita h igual a numerador raiz quadrada de 3 espaço L sobre denominador 2 fim da fração</p><br>
      <center><img src="imagens/tri4.jpg" alt=""></center><br>
      <p>Assim, substituindo o valor encontrado para a altura na fórmula da área, temos:</p><br>
      <center><img src="imagens/tri5.jpg" alt=""></center><br>
      <p id="idSub">Área do Triângulo Isósceles</p><br>
      <p>O triângulo isósceles é um tipo de triângulo que possui dois lados e dois ângulos internos congruentes. Para calcular a área do triângulo isósceles, utiliza-se a fórmula básica para um triângulo qualquer.</p><br>
      <p>Quando queremos calcular a área de um triângulo isósceles e não conhecemos a medida da altura, também podemos usar o teorema de Pitágoras para encontrar essa medida.</p><br>
      <p>No triângulo isósceles, a altura relativa a base (lado com medida diferente dos outros dois lados) divide este lado em dois segmentos congruentes (mesma medida).</p><br>
      <p>Desta forma, conhecendo as medidas dos lados de um triângulo isósceles, podemos encontrar sua área.</p><br>
      <p id="idSub">Exemplo</p><br>
      <p>Calcule a área do triângulo isósceles representado na figura abaixo:</p><br>
      <center><img src="imagens/tri6.jpg" alt=""></center><br>
      <p id="idSub">Solução</p><br>
      <p>Para calcular a área do triângulo usando a fórmula básica, precisamos conhecer a medida da altura. Considerando a base como o lado de diferente medida, iremos calcular a altura relativa a esse lado.</p><br>
      <p>Lembrando que a altura, neste caso, divide o lado em duas partes iguais, usaremos o teorema de Pitágoras para calcular sua medida.</p><br>
      <center><img src="imagens/tri7.jpg" alt=""></center><br>
      <p id="idSub">Área do Triângulo Escaleno</p><br>
      <p>O triângulo escaleno é um tipo de triângulo que possui todos os lados e ângulos internos diferentes. Sendo assim, uma forma de encontrar a área desse tipo de triângulo é usar a trigonometria.</p><br>
      <p>Se conhecermos dois lados desse triângulo e o ângulo entre esses dois lados, sua área será dada por:</p><br>

      <p>Pela Fórmula de Heron também podemos calcular a área do triângulo escaleno.</p><br>

        </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
    
  </body>
</html>
