<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadNotas">
      <a href="professormenu.html"><button type="button" name="button" id="idBt1">Home</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Visualizar notas</h1>
		<p>Vamo ve essas notas ai</p>

    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->

  </body>
</html>
