﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp04">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp4.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 04</button></a>
      <a href="volumeEsfera.html"><button type="button" name="button" id="idBt1">Volume Da Esfera</button></a>
      <a href="volumePrisma.html"><button type="button" name="button" id="idBt1">Volume Do Prisma</button></a>
      <a href="volumeCilindro.html"><button type="button" name="button" id="idBt1">Volume do Cilindro</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Volume Do Cubo</h1>
      <p>O cubo é denominado hexaedro regular e é um dos cinco sólidos de Platão. Por ser considerado um sólido, possui volume.</p><br>
      <p id="idParag">Dizemos que volume é a quantidade de espaço ocupado por um corpo ou a capacidade de armazenamento que um corpo possui. O volume de um cubo depende da medida de sua aresta, consideramos apenas uma medida, pois o cubo possui todas as arestas de tamanhos iguais e seu volume é apresentado pela expressão V = a³, onde a corresponde à medida da aresta.</p><br>
      <p>O volume de um cubo é determinado através do produto da área da base pela altura, como já foi dito que as arestas do cubo possuem medidas iguais, então temos que V = Ab * a ou V = a * a * a → V = a³. Observe:</p><br>
      <center><img src="imagens/volc.jpg" alt=""></center><br>
      <p>As unidades mais usadas para expressar capacidade são as seguintes: m³ (metro cúbico), cm³ (centímetro cúbico), dm³ (decímetro cúbico). Onde respeitam as seguintes relações:</p><br>
      <p>1 m³ = 1000 litros</p>
      <p>1 dm³ = 1 litro</p>
      <p>1 cm³ = 1 mililitro ou 1 ml</p><br>
      <p>De acordo com as seguintes relações, concluímos que:</p><br>
      <p>Um cubo formado por arestas medindo 1 metro (m) cada, possui capacidade de 1000 litros, pois: V = 1m * 1m * 1m = 1m³.</p><br>
      <p>Um cubo formado por arestas medindo 1 decímetro (dm) cada, possui capacidade de 1 litro, pois: V = 1dm * 1dm * 1dm = 1dm³ = 1 litro.</p><br>
      <p>Um cubo formado por arestas medindo 1 centímetro (cm) cada, possui capacidade de 1 ml, pois: V = 1cm * 1cm * 1cm = 1cm³ = 1 ml.</p><br>
      <p id="idSub">Exemplo</p><br>
      <p>Dado um cubo de 10 cm de aresta, determine quantas bolinhas de diâmetro igual a 1cm ele comporta.</p>
      <p id="idSub">Resolução:</p><br>
      <p>De acordo com o que foi demonstrado, temos que o volume total do cubo corresponde a:</p>
      <p>V = 10cm * 10cm * 10cm = 1000 cm³. Como a bolinha possui diâmetro medindo 1cm, podemos formar as arestas do cubo com 10 bolinhas enfileiradas. Observe:</p><br>
      <center><img src="imagens/volcu.jpg" alt=""></center><br>
      <p>Portanto, o cubo com 10 cm de aresta comporta 1000 bolinhas com 1 cm de diâmetro.</p>

    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->

  </body>
</html>
