﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp04">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp4.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 04</button></a>
      <a href="volumeCubo.html"><button type="button" name="button" id="idBt1">volume do Cubo</button></a>
      <a href="volumeEsfera.html"><button type="button" name="button" id="idBt1">Volume da Esfera</button></a>
      <a href="volumeCilindro.html"><button type="button" name="button" id="idBt1">Volume do Cilindro</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Volume Do Prisma</h1>
      <p id="idParag">Prisma é um sólido geométrico tridimensional formado por duas bases congruentes e paralelas e por quadriláteros que ligam essas bases, que são suas faces laterais. O volume dos prismas é definido com base no princípio de Cavalieri e é uma medida que se relaciona com a quantidade de espaço que esses sólidos geométricos ocupam. Para calcular o volume de prismas, é necessário conhecer a área de uma de suas bases (AB) e sua altura (h). A fórmula para o volume é:</p><br>
      <p>V = Ab·h</p><br>
<p id="idSub">O princípio de Cavalieri e o cálculo de áreas</p><br>
<p id="idParag">O princípio de Cavalieri é uma das formas de mostrar que o volume de um prisma pode ser calculado pela fórmula acima. A ideia desse princípio é cortar os sólidos geométricos em fatias que não possuam profundidade. Depois, somam-se as áreas de cada uma dessas fatias para obter o volume do sólido geométrico que foi recortado.</p><br>
<p id="idParag">Definindo o volume do cubo de aresta 1 como 1 cm3, podemos usar o princípio de Cavalieri para mostrar que a fórmula dada acima vale para todo prisma e para alguns corpos redondos.</p><br>
<p id="idParag">Formalmente, esse princípio pode ser enunciado da seguinte maneira: se, em dois sólidos, todo plano secante e paralelo a um plano qualquer determina figuras geométricas de áreas iguais, os volumes dos dois sólidos são iguais.</p><br>
  <center><img src="imagens/pris.jpg" alt=""></center><br>
<p id="idParag">A imagem acima exemplifica o princípio de Cavalieri. Observe que, se as áreas das figuras formadas em cada prisma pelo plano β forem iguais, os dois prismas apresentarão o mesmo volume.</p><br>
<p id="idSub">Exemplos</p><br>
<p>Qual é o volume de um cubo de aresta 14 cm?</p><br>
  <center><img src="imagens/prisma.jpg" alt=""></center><br>
<p id="idParag">Para calcular esse volume, basta encontrar a área da base do cubo e depois multiplicar o resultado pela altura, que é igual à aresta. A área da base de um cubo é igual à área de um quadrado cujo lado é igual à aresta do cubo:</p><br>
<p>AB = l2 = 142 = 196</p><br>
<p>O volume é determinado por:</p><br>
<p>V = Ab·h</p>
<p>V = 196·14</p>
<p>V = 2744 cm3</p><br><br><br>
    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
  </body>
</html>
