<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/java.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <header id="idHeadRespCp04">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp4.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 04</button></a>
      <a href="volumeCubo.html"><button type="button" name="button" id="idBt1">Volume do Cubo</button></a>
      <a href="volumeEsfera.html"><button type="button" name="button" id="idBt1">Volume da Esfera</button></a>
      <a href="volumePrisma.html"><button type="button" name="button" id="idBt1">Volume do Prisma</button></a>
    </header>
    <section id="idDivConteudo">
      <h1 id="titulos01">Volume do Cilindro</h1>
<p>O cilindro é uma figura espacial formada através da revolução de uma região quadrada ou retangular. Observe:</p><br>
  <center><img src="imagens/cil.jpg" alt=""></center><br>
<p>Como todo sólido geométrico o cilindro possui volume. O volume de um cilindro é dado através da multiplicação da área da base pela altura. O cilindro possui está presente em diversas situações cotidianas pela sua capacidade de armazenamento de substâncias, por exemplo, botijão de gás, reservatório de água ou combustível entre outros. As duas bases de um cilindro possuem a forma circular e a área do círculo é determinada pela expressão π * r². Assim temos que o volume do cilindro é dado pela seguinte expressão matemática:</p><br>
<p>V = π * r² * h</p><br>
<p id="idSub">Exemplo 1</p><br>
<p>Uma empresa irá fabricar latinhas de alumínio para uma indústria de refrigerantes. A lata precisa comportar a quantidade de 450 ml de refrigerante. Considerando que o formato da lata é semelhante a um cilindro e que a altura seja de 10 cm, qual será a medida do raio da base ?</p><br>
<p>Temos que 450 ml corresponde a 450 cm , pois 1 cm³ = 1 ml</p><br>
<p>V = π * r² * h</p>
<p>450 = 3,14 * r² * 10</p>
<p>450 = 31,4 * r²</p>
<p>450/31,4 = r²</p>
<p>r² = 14,3</p><br>
<p>r = 3,8 cm (aproximadamente)</p><br>
<p>O raio da base devera medir aproximadamente 3,8 cm</p><br>
<p id="idSub">Exemplo 2</p><br>
<p>Uma indústria irá produzir dois tipos de copos com formato cilíndrico. O copo azul terá as seguintes medidas 5 cm de raio da base e 12 cm de altura e o copo verde 3 cm de raio da base e 18 cm de altura. Qual dos copos possuirá o maior volume ?</p><br>
<p id="idSub">Copo azul</p>
<p>V = π * r² * h</p>
<p>V = 3,14 * 5² * 12</p>
<p>V = 3,14 * 25 * 12</p>
<p>V = 942 cm³</p><br>
<p id="idSub">Copo verde</p>
<p>V = π * r² * h</p>
<p>V = 3,14 * 3² * 14</p>
<p>V = 3,14 * 9 * 18</p>
<p>V = 508,68 cm³</p><br>
<p>O copo azul possuirá o maior volume.</p><br>
<p id="idSub">Exemplo 3</p><br>
<p>Uma lata de óleo de soja possui as seguintes dimensões: raio da base medindo 4,5 cm e altura igual a 16 cm. Considerando que o conteúdo da lata seja de 900 ml, calcule a parte não ocupada da lata de óleo.</p><br>
<p id="idSub">Vamos determinar o volume total da lata</p><br>
<p>V = π * r² * h</p>
<p>V = 3,14 * 4,5² * 16</p>
<p>V = 3,14 * 20,25 * 16</p>
<p>V = 1017,36 cm³</p><br>
<p>Obtendo o volume da parte não ocupada</p><br>
<p>1 017,36 – 900 = 117,36 ml</p>
<p>A parte não ocupada da lata corresponde a 117,36 ml.</p><br><br><br><br>
    </section>
<!--     <section id="idDivBot"> -->
<!--       <img id="idImgRef2" src="imagens/imgref2.png" alt=""> -->
<!--     </section> -->
  </body>
</html>
