﻿<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ChatBot Material</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/scriptbot.js"></script>
  </head>
  <body>
    <img src="imagens/logo.png" id="idLogo" alt="">
    <div id="idNavConteudo" class="idNavConteudo">
    <header id="idHeadRespCp04">
      <a href="material.html"><button type="button" name="button" id="idBt1">Home</button></a>
      <a href="ptcp4.html"><button type="button" name="button" id="idBt1">Voltar Capitulo 04</button></a>
      <a href="volumeCubo.html"><button type="button" name="button" id="idBt1">Volume do Cubo</button></a>
      <a href="volumePrisma.html"><button type="button" name="button" id="idBt1">Volume do Prisma</button></a>
      <a href="volumeCilindro.html"><button type="button" name="button" id="idBt1">volume do Cilindro</button></a>
      </header>
      <section id="idDivConteudo">
      <h1 id="titulos01">Volume da Esfera</h1>
      <p>A esfera surge da revolução de uma semicircunferência. Observe:</p><br>
      <center><img src="imagens/vole.jpg" alt=""></center><br>
      <p id="idParag">Esse corpo circular possui inúmeras aplicações cotidianas. Seu volume depende do tamanho do raio, que é a distância do centro da esfera a qualquer ponto da extremidade. A fórmula matemática utilizada para determinar o volume da esfera é a seguinte:</p>
      <img src="imagens/eCal1.jpg" alt=""><br>
      <center><img src="imagens/voles.jpg" alt=""></center><br>
      <p id="idSub">Exemplo 1</p>
      <p>Uma esfera possui raio medindo 5 cm. Determine o volume dessa esfera.</p>
      <img src="imagens/eCal2.jpg" alt=""><br>
      <p>A esfera possui 523,33 cm³ de volume.</p><br>
      <p id="idSub">Exemplo 2</p>
      <p>Duas esferas metálicas de raios r e 2r são fundidas e moldadas em forma de um cilindro de altura 3r. Qual é o raio R do cilindro?</p>
      <p>Volume da esfera metálica de raio r</p>
      <img src="imagens/eCal3.jpg" alt=""><br>
      <p>Volume da esfera metálica de raio 2r</p>
      <img src="imagens/eCal4.jpg" alt=""><br>
      <p>Somar os volumes das esferas</p>
      <img src="imagens/eCal5.jpg" alt=""><br>
      <p>Volume do cilindro será igual ao volume das esferas.</p>
      <p>Volume do cilindro = π * r² * h, onde altura igual a 3r. Vamos determinar o raio R do cilindro.</p><br>
      <p>π * R² * 3r = 12 * π * r³</p>
      <p>R² = 12 * r³ / 3r</p>
      <p>R² = 4r²</p>
      <p>R = 2r</p><br>
      <p>Temos que o raio do cilindro é 2r.</p><br>
      <p id="idSub">Exemplo 3</p>
      <p>Uma bola de basquete com diamêtro de 78 cm tem um volume equivalente a quanto?</p>
      <center><img src="imagens/bolaDeBasquete.jpg" alt=""></center><br>
      <p>D = 2r, logo raio é igual a 78/2, ou seja, o raio da bola de basquete é equivalente a 39cm</p>
      <p>Agora para calcular o volume usamos a fórmula, sendo assim, V = 4 * 3,14 * 39³ / 3</p>
      <p>V = 12,56*59,319 / 3; V = 745,04.64 /3</p>
      <p>Temos então que o volume dessa bola de basquete é de 248,348.88cm³</p>
      <p id="idSub">Exemplo 4</p>
      <p>Vamos considerar que o raio do planeta Terra meça, aproximadamente, 6380 km. Determine o volume do planeta.</p>
      <center><img src="imagens/volesf.jpg" alt=""></center><br>
      <img src="imagens/eCal6.jpg" alt=""><br>
	</section>
<!--     <section id="idDivBot"> -->
    
<!--     	<a href="#"><img id="idImgRef2" src="imagens/imgref2.png" alt=""></a> -->
	
<!--     </section> -->
    </div>
<!--     <div id="chatbot" class="chatbot"> -->
    
<!--     <header id="idVenus">Venus bot <a href="#"><button id="idFecharChat"><img id="idX" src="imagens/X.png"></button></a> </header> -->
		
<!-- 		<div class="balao" id="balao1"><p>Olá, seja bem vindo ao <strong>V.E.N.U.S. BOT </strong>!!!</p></div><br> -->
<!--     <div class="balaopergunta" id="balao2">Qual é a formula do volume da esfera ?</div><br><br><br><br><br> -->
<!--     <div class="balao" id="balao3"><p>O volume  da esfera é igual a 4 vezes o PI vezes o raio elevado ao cubo dividido por três</p></div><br> -->
<!--     <div class="balaopergunta" id="balao4">Tem informações sobre o volume da esfera no portal? </div><br><br><br><br> -->
<!--     <div class="balao" id="balao5"><p>Sim, no capítulo 4 você pode achar mais informações sobre o volume da esfera, tanto como de outras figuras geométricas</p></div> -->
<!-- 		<footer id="idPeh"> -->
<!-- 		<form> -->
<!-- 		<input type="text" id="idPergunta" name="pergunta" placeholder="Fale comigo!"> -->
<!-- 		<input type="reset" id="idPerguntaEnviar" name="submit" value="Enviar"> -->
<!-- 		<button id="idAudioBot"><img id="idMicro" src="imagens/micro.png"></button> -->
<!-- 		</form> -->
<!-- 		</footer> -->
<!-- 	</div> -->
  </body>
</html>
